<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Antoine Meyer</title>
        <link rel="stylesheet" href="Styles/style.css">
    </head>
    <body>
        <header>
            <div class="navbar navbar-dark">
                <div class="container" style="padding-left: 0px;">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="/">à propos de</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Onglets/cv.html">cv</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Onglets/skills.html">compétences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Onglets/portfolio.html">portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Onglets/contact.html">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="container">
            <br>
            <div>
                À propos de : présentation, passions, expériences et expériences de bénévolat.
            </div>
            <br>
            <div>
                <span class="pound">##</span>
                <span class="HH">Présentation</span>
            </div>
            <div>
                Antoine Meyer, 20 ans
                <br>
                Étudiant en informatique
                <br>
                Réside à Villers-lès-Nancy, France
            </div>
            <br>
            <div>
                <span class="pound">##</span>
                <span class="HH">Passions</span>
            </div>
            <div>
                <div class="code">
                    Sport
                </div>
                Course à pied, handball et vélo
            </div>
            <br>
            <div>
                <div class="code">
                    Musique
                </div>
                Guitare
            </div>
            <br>
            <div>
                <span class="pound">##</span>
                <span class="HH">Expériences</span>
            </div>
            <div>
                <div class="code">
                    Développeur Front à la <a href="https://www.banquedeluxembourg.com/bank/bl/homepage" targe="blanck">Banque De Luxembourg</a>
                </div>
                Howald, Luxembourg
                <br>
                Avril 2021 - Août 2021
                <br>
                -> Stage dans le câdre de mon 4ème semestre d'IUT d'une durée de 10 semaines du 12 Avril au 30 Juin
                <br>
                -> Stage prolongé jusqu'au 31 Août 
                <br>
                -> Tâches : amélioration d'un outil de testing maison utilisé dans le cadre de la génération du reporting client.
                <br>
                -> Développement technique : Python et/ou Java, Shell, Linux etc.
                <br>
                -> Affecté au département informatique Front Solutions Client Reporting
            </div>
            <br>
            <div>
                <div class="code">
                    Découverte et visite de la startup <a href="https://www.pandalab.fr/" target="blanck">Pandalab</a>
                </div>
                Nancy, France
                <br>
                Octobre 2019
            </div>
            <br>
            <div>
                <span class="pound">##</span>
                <span class="HH">Expériences de bénévolat</span>
            </div>
            <div>
                <div class="code">
                    Contributeur à Hacktoberfest 2020
                </div>
                Octobre 2020
                <br>
                -> Évènement organisé par <a href="https://www.digitalocean.com/" target="blanck">DigitalOcean</a>
                <br>
                -> Contribution à 2 projets Java et 3 projets web
                <br>
                -> Challenge complété
            </div>
        </div>
        <br>
    </body>
</html>